APP_ENV=local
PORT=3000

DB_HOST_LOCAL=db
DB_PORT_LOCAL=3306
DB_USER_LOCAL=appuser
DB_PASS_LOCAL=apppassword
DB_NAME_LOCAL=practica_local

DB_HOST_PROD=db
DB_PORT_PROD=3306
DB_USER_PROD=appuser
DB_PASS_PROD=apppassword
DB_NAME_PROD=practica_prod
