APP_ENV=local

PORT=3000

DB_HOST_LOCAL=localhost
DB_PORT_LOCAL=3306
DB_USER_LOCAL=root
DB_PASS_LOCAL=tu_password_local
DB_NAME_LOCAL=practica_local

DB_HOST_PROD=rds-endpoint.amazonaws.com
DB_PORT_PROD=3306
DB_USER_PROD=prod_user
DB_PASS_PROD=prod_password_super_seguro
DB_NAME_PROD=practica_prod
